[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 88

[flake8]
per-file-ignores =
    # generated files
    src/py/wxyz_lab/src/wxyz/lab/widget_editor.py: E501,
    src/py/wxyz_datagrid/src/wxyz/datagrid/widget_stylegrid.py: E501,
