[isort]
profile = black
multi_line_output = 3

[flake8]
per-file-ignores =
    # generated files
    src/wxyz_lab/src/wxyz/lab/widget_editor.py: E501,
    src/wxyz_datagrid/src/wxyz/datagrid/widget_stylegrid.py: E501,
