name: wxyz-test

channels:
  - https://conda.anaconda.org/conda-forge
  - nodefaults

dependencies:
  # primary runtime dependencies
  - python {python}
  - jupyterlab {lab}
  # build dependencies
  - nodejs {nodejs}
  - doit
  # package-specific and demo dependencies (TODO: break up)
  - bqplot
  - cycler
  - dask
  - dask-ml
  - distributed
  - importnb
  - ipympl
  - ipywidgets
  - isort <5
  - jinja2
  - jsonpointer
  - lime
  - lxml
  - matplotlib
  - numpy
  - pandas
  - pip
  - pyld
  - pylint
  - pyyaml
  - scikit-image
  - scikit-learn
  - scikit-mdr
  - skrebate
  - tornado
  - tpot
  - traittypes
  - umap-learn
  - yellowbrick
  # testing
  - pytest
  - pytest-cov
  - pytest-xdist
  - pytest-azurepipelines
  # lint et al
  - black
  - flake8
  - isort
  - pylint
  # robot tests
  - firefox =78
  - geckodriver
  - robotframework >=3.2
  - robotframework-lint
  - robotframework-seleniumlibrary
